# remap leader to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force reload of conf
unbind r
bind r source-file ~/.tmux.conf

# Easily move between panes
unbind ^A
bind ^A select-pane -t :.+

# Quickly change the size of a pane
# with vim-keys
# unbind ^H
# bind ^H resize-pane -L 2
# unbind ^L
# bind ^L resize-pane -R 2

# Use vim-keys to switch panes
setw -g mode-keys vi

